# rest-api

./: .gitignore  build.gradle
src/test/java/listeners/: CustomAllureListener.java
src/test/java/models/: Credentials.java  GenerateTokenResponse.java
src/test/java/tests/: BookstoreTests.java  DemowebshopTests.java  RegresinTestsHomeWork.java  ResgresinTests.java  SelenoidTests.java
